apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cfgmap
data:
  file-from-cfgmap: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>This is the title of the webpage!</title>
      </head>
      <body>
        <p>Hello world from ConfigMap!</p>
      </body>
    </html>
